.car {
    text-align: center;
}

.car-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

/* Make mobile and tablet responsive  */

@media only screen and (max-width: 576px) {
    .car-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .car-container {
        grid-template-columns: repeat(2, 1fr);
    }
}